<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ossc_pro_sw" InternalType="" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="fatfs">
    <VirtualDirectory Name="source">
      <File Name="fatfs/source/ffunicode.c"/>
      <File Name="fatfs/source/ffsystem.c"/>
      <File Name="fatfs/source/ffconf.h"/>
      <File Name="fatfs/source/ff.h"/>
      <File Name="fatfs/source/ff.c"/>
      <File Name="fatfs/source/diskio.h"/>
      <File Name="fatfs/source/diskio.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/firmware.c"/>
    <File Name="src/scl_pp_coeffs.c"/>
    <File Name="src/file.c"/>
    <File Name="src/video_modes_list.c"/>
    <File Name="src/video_modes.c"/>
    <File Name="src/utils.c"/>
    <File Name="src/menu.c"/>
    <File Name="src/flash.c"/>
    <File Name="src/controls.c"/>
    <File Name="src/avconfig.c"/>
    <File Name="av_controller.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="config/sysconfig.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/firmware.h"/>
    <File Name="inc/file.h"/>
    <File Name="inc/video_modes.h"/>
    <File Name="inc/utils.h"/>
    <File Name="inc/menu.h"/>
    <File Name="inc/flash.h"/>
    <File Name="inc/controls.h"/>
    <File Name="inc/avconfig.h"/>
    <File Name="inc/av_controller.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ic_drivers">
    <VirtualDirectory Name="sii1136">
      <File Name="ic_drivers/sii1136/sii1136_regs.h"/>
      <File Name="ic_drivers/sii1136/sii1136.h"/>
      <File Name="ic_drivers/sii1136/sii1136.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="ic_drivers/common/hdmi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adv761x">
      <File Name="ic_drivers/adv761x/adv761x_regs.h"/>
      <File Name="ic_drivers/adv761x/adv761x.h"/>
      <File Name="ic_drivers/adv761x/adv761x.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ths7353">
      <File Name="ic_drivers/ths7353/ths7353_regs.h"/>
      <File Name="ic_drivers/ths7353/ths7353.h"/>
      <File Name="ic_drivers/ths7353/ths7353.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="us2066">
      <File Name="ic_drivers/us2066/us2066.h"/>
      <File Name="ic_drivers/us2066/us2066.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="si5351">
      <File Name="ic_drivers/si5351/si5351_regs.h"/>
      <File Name="ic_drivers/si5351/si5351.h"/>
      <File Name="ic_drivers/si5351/si5351.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pcm186x">
      <File Name="ic_drivers/pcm186x/pcm186x_regs.h"/>
      <File Name="ic_drivers/pcm186x/pcm186x.h"/>
      <File Name="ic_drivers/pcm186x/pcm186x.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="isl51002">
      <File Name="ic_drivers/isl51002/isl51002_regs.h"/>
      <File Name="ic_drivers/isl51002/isl51002.h"/>
      <File Name="ic_drivers/isl51002/isl51002.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adv7513">
      <File Name="ic_drivers/adv7513/adv7513_regs.h"/>
      <File Name="ic_drivers/adv7513/adv7513.h"/>
      <File Name="ic_drivers/adv7513/adv7513.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>./</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="../../scripts/reprogram.sh" CommandArguments="jtag_uart" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Ack BSP update">touch ../sys_controller_bsp/bsp_timestamp</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make APP_CFLAGS_DEBUG_LEVEL="-DDEBUG"</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="../../scripts/reprogram.sh" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Ack BSP update">touch ../sys_controller_bsp/bsp_timestamp</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
