0x44: ADV7610_CP_BASE
0x4c: ADV7610_DPLL_BASE
0x58: THS7353
0x64: ADV7610_KSV_BASE
0x68: ADV7610_HDMI_BASE
0x6c: ADV7610_EDID_BASE
0x70: ADV7513_PKTMEM_BASE (only on v1.3 PCB)
0x72: ADV7513_MAIN_BASE (only on v1.3 PCB)
0x76: SII1136_BASE (not on v1.3 PCB)
0x78: ADV7513_CEC_BASE (only on v1.3 PCB)
0x7a: NHD-0220CW-AW3
0x7e: ADV7513_EDID_BASE (only on v1.3 PCB)
0x80: ADV7610_CEC_BASE
0x8c: ADV7610_INFOFRAME_BASE
0x94: PCM1863
0x98: ADV7610_IO_BASE
0x9a: ISL51002
0x9c: PCM5142_BASE (expansion card)
0xc0: Si5351C
